[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 1; ]
using Toybox.Time;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 5; ]
using Toybox.System;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 6; ]
using Toybox.Communications;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 8; ]
class CIQVRMApp extends Application.AppBase{
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 8; ]
    <init> {
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 24 6 ]
        %tmp.1 = newd 0;
        putv self :solarChargerDict %tmp.1;
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 15; @position = 6; ]
    var token = null;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 16; @position = 6; ]
    var idSite as Number = IDSITE;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 18; @position = 6; ]
    var batteryDeviceInstance = null;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 19; @position = 6; ]
    var batteryDeviceBaseUrl as String;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 21; @position = 6; ]
    var solarChargerAmount as Number = 0;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 22; @position = 6; ]
    var solarChargerDeviceInstance = null;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 23; @position = 6; ]
    var solarChargerBaseUrl as String;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 24; @position = 6; ]
    var solarChargerDict;
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 26; ]
    function initialize() as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_26_24_39_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 27 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_26_24_39_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_26_24_39_2_stop" ]
        %pre_idSite.1 = local;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 28 4 ]
        %tmp.2 = getv ? :idSite;
        lputv %pre_idSite.1 %tmp.2;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 29 4 ]
        %tmp.4 = getv ? :AppBase;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 30 4 ]
        %tmp.6 = "https://vrmapi.victronenergy.com/v2/installations/";
        %tmp.8 = lgetv %pre_idSite.1;
        %tmp.9 = add %tmp.6 %tmp.8;
        %tmp.10 = "/widgets/BatterySummary?instance=";
        %tmp.11 = add %tmp.9 %tmp.10;
        putv self :batteryDeviceBaseUrl %tmp.11;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 34 4 ]
        %tmp.12 = "https://vrmapi.victronenergy.com/v2/installations/";
        %tmp.14 = lgetv %pre_idSite.1;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = "/widgets/SolarChargerSummary?instance=";
        %tmp.17 = add %tmp.15 %tmp.16;
        putv self :solarChargerBaseUrl %tmp.17;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_26_24_39_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 41; ]
    function askForToken() {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_41_25_64_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 44 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_41_25_64_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_41_25_64_2_stop" ]
        %params.1 = local;
        %tmp.1 = newd 2;
        %tmp.2 = "username";
        %tmp.3 = "USERNAME";
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = "password";
        %tmp.7 = "PASSWORD";
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        lputv %params.1 %tmp.9;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 52 4 ]
        %tmp.10 = getm $.Toybox.Communications;
        %tmp.11 = getv function %tmp.10 :makeWebRequest;
        %tmp.12 = "https://vrmapi.victronenergy.com/v2/auth/login";
        %tmp.14 = lgetv %params.1;
        %tmp.15 = newd 3;
        %tmp.17 = const :method;
        %tmp.18 = 3;
        %tmp.19 = as %tmp.18 Toybox.Communications.HttpRequestMethod;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :headers;
        %tmp.24 = newd 1;
        %tmp.25 = "Content-Type";
        %tmp.26 = 1;
        %tmp.27 = as %tmp.26 Toybox.Communications.HttpRequestContentType;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        %tmp.33 = const :responseType;
        %tmp.34 = 0;
        %tmp.35 = as %tmp.34 Toybox.Communications.HttpResponseContentType;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :method;
        %tmp.41 = const :onTokenReceived;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14, %tmp.37, %tmp.42);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_41_25_64_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 66; ]
    function askForInstalledDevices() {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_66_36_78_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 68 4 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :makeWebRequest;
        %tmp.3 = "https://vrmapi.victronenergy.com/v2/installations/IDSITE/system-overview";
        %tmp.4 = null;
        %tmp.5 = newd 3;
        %tmp.7 = const :method;
        %tmp.8 = 1;
        %tmp.9 = as %tmp.8 Toybox.Communications.HttpRequestMethod;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :headers;
        %tmp.14 = newd 1;
        %tmp.15 = "X-Authorization";
        %tmp.16 = "Bearer ";
        %tmp.18 = getv ? :token;
        %tmp.19 = add %tmp.16 %tmp.18;
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 %tmp.15 %tmp.19;
        %tmp.22 = dup %tmp.11;
        %tmp.23 = aputv %tmp.22 %tmp.13 %tmp.21;
        %tmp.25 = const :responseType;
        %tmp.26 = 0;
        %tmp.27 = as %tmp.26 Toybox.Communications.HttpResponseContentType;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onInstalledDevices;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.29, %tmp.34);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_66_36_78_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 80; ]
    function askForBatteryInfo(batteryUrl) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_80_41_92_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 82 4 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :makeWebRequest;
        %tmp.4 = lgetv %batteryUrl;
        %tmp.5 = null;
        %tmp.6 = newd 3;
        %tmp.8 = const :method;
        %tmp.9 = 1;
        %tmp.10 = as %tmp.9 Toybox.Communications.HttpRequestMethod;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :headers;
        %tmp.15 = newd 1;
        %tmp.16 = "X-Authorization";
        %tmp.17 = "Bearer ";
        %tmp.19 = getv ? :token;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.16 %tmp.20;
        %tmp.23 = dup %tmp.12;
        %tmp.24 = aputv %tmp.23 %tmp.14 %tmp.22;
        %tmp.26 = const :responseType;
        %tmp.27 = 0;
        %tmp.28 = as %tmp.27 Toybox.Communications.HttpResponseContentType;
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onBatteryInfo;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5, %tmp.30, %tmp.35);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_80_41_92_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 94; ]
    function askForSolarChargerInfo(solarUrl) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_94_44_106_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 96 4 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :makeWebRequest;
        %tmp.4 = lgetv %solarUrl;
        %tmp.5 = null;
        %tmp.6 = newd 3;
        %tmp.8 = const :method;
        %tmp.9 = 1;
        %tmp.10 = as %tmp.9 Toybox.Communications.HttpRequestMethod;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :headers;
        %tmp.15 = newd 1;
        %tmp.16 = "X-Authorization";
        %tmp.17 = "Bearer ";
        %tmp.19 = getv ? :token;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.16 %tmp.20;
        %tmp.23 = dup %tmp.12;
        %tmp.24 = aputv %tmp.23 %tmp.14 %tmp.22;
        %tmp.26 = const :responseType;
        %tmp.27 = 0;
        %tmp.28 = as %tmp.27 Toybox.Communications.HttpResponseContentType;
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onSolarChargerInfo;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5, %tmp.30, %tmp.35);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_94_44_106_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 109; ]
    function onStart(state as Dictionary or Null) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_109_49_112_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 111 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :askForToken;
        invoke %tmp.1 %tmp.2();
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_109_49_112_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 115; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 118; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_118_66_121_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 120 4 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :CIQVRMView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :CIQVRMDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_118_66_121_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 124; ]
    function onTokenReceived(responseCode as Number, data as Null or Dictionary or String) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_127_12_148_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 128 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_4_130_4_if_stmt:
        %tmp.2 = getv ? :token;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_4_130_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_4_130_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_23_130_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 129 6 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_23_130_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_4_130_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_128_4_130_4_if_end:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 132 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_stmt:
        %tmp.6 = lgetv %responseCode;
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_29_140_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 133 6 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_stmt:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_10_133_73_begin:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_10_133_42_begin:
        %tmp.10 = lgetv %data;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_26_133_42_true:
        %tmp.14 = lgetv %data;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.17 = getv ? :Dictionary;
        %tmp.18 = isa %tmp.15 %tmp.17;
        push %tmp.18;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_26_133_42_end:
        %tmp.19 = phi [%tmp.12 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_10_133_42_begin] [%tmp.18 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_26_133_42_true] [%tmp.19 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_26_133_42_end];
        bf %tmp.19 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_56_133_73_true:
        %tmp.21 = lgetv %data;
        %tmp.22 = as %tmp.21 { (Dictionary) && (!Null) };
        %tmp.23 = "token";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        push %tmp.26;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_56_133_73_end:
        %tmp.27 = phi [%tmp.19 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_10_133_73_begin] [%tmp.26 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_56_133_73_true] [%tmp.27 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_56_133_73_end];
        bf %tmp.27 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_79_135_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 134 8 ]
        %tmp.29 = lgetv %data;
        %tmp.30 = as %tmp.29 { (Dictionary) && (!Null) };
        %tmp.31 = as %tmp.30 Dictionary;
        %tmp.32 = "token";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        putv self :token %tmp.33;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_79_135_6_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_135_13_138_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 136 8 ]
        %tmp.34 = getm $.Toybox.System;
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Error: Invalid data received";
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 137 8 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_135_13_138_6_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_133_6_138_6_if_end:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 139 6 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :askForInstalledDevices;
        invoke %tmp.37 %tmp.38();
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_29_140_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_false:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 140 11 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_stmt:
        %tmp.40 = lgetv %responseCode;
        %tmp.41 = 200;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_36_142_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 141 6 ]
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :askForInstalledDevices;
        invoke %tmp.43 %tmp.44();
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_36_142_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_false:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 142 11 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_stmt:
        %tmp.46 = lgetv %responseCode;
        %tmp.47 = 401;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_36_145_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 143 6 ]
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :askForToken;
        invoke %tmp.49 %tmp.50();
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 144 6 ]
        %tmp.51 = getm $.Toybox.System;
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.53 = "Response: 401";
        invoke %tmp.51 %tmp.52(%tmp.53);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_36_145_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_145_11_147_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 146 6 ]
        %tmp.54 = getm $.Toybox.System;
        %tmp.55 = getv function %tmp.54 :println;
        %tmp.56 = "ELSE: ";
        %tmp.58 = lgetv %responseCode;
        %tmp.59 = add %tmp.56 %tmp.58;
        invoke %tmp.54 %tmp.55(%tmp.59);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_145_11_147_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_142_11_147_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_140_11_147_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_132_4_147_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_127_12_148_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 150; ]
    function onInstalledDevices(responseCode as Number, installedDevices as Null or Dictionary or String) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_153_4_165_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 154 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_29_162_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 156 6 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :filterMostCurrentBattery;
        %tmp.8 = lgetv %installedDevices;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 157 6 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :buildBatteryUrl;
        invoke %tmp.9 %tmp.10();
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 160 6 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :filterSolarChargers;
        %tmp.14 = lgetv %installedDevices;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 161 6 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :buildSolarChargerUrl;
        %tmp.18 = getv ? :solarChargerAmount;
        invoke %tmp.15 %tmp.16(%tmp.18);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_29_162_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_162_11_164_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 163 6 ]
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "Response: ";
        %tmp.23 = lgetv %responseCode;
        %tmp.24 = add %tmp.21 %tmp.23;
        invoke %tmp.19 %tmp.20(%tmp.24);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_162_11_164_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_154_4_164_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_153_4_165_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 167; ]
    function filterMostCurrentBattery(installedDevices) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 169 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_stop" ]
        %batteryLastCon.1 = local;
        %tmp.1 = null;
        lputv %batteryLastCon.1 %tmp.1;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 170 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_stop" ]
        %currentBatteryInstance.2 = local;
        %tmp.2 = null;
        lputv %currentBatteryInstance.2 %tmp.2;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 172 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_stmt:
        %tmp.4 = lgetv %installedDevices;
        %tmp.5 = "records";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_45_201_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 173 6 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_45_201_4_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_45_201_4_stop" ]
        %devices.3 = local;
        %tmp.10 = lgetv %installedDevices;
        %tmp.11 = "records";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = "devices";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        lputv %devices.3 %tmp.14;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 175 6 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_stmt:
        %tmp.16 = lgetv %devices.3;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_27_197_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 176 8 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_27_197_6_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_27_197_6_stop" ]
        %devicesSize.4 = local;
        %tmp.19 = lgetv %devices.3;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %devicesSize.4 %tmp.22;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 179 8 ]
        for @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_test @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_incr @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_init:
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_begin" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_end" ]
        %i.5 = local;
        %tmp.23 = 0;
        lputv %i.5 %tmp.23;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_test:
        %tmp.25 = lgetv %i.5;
        %tmp.27 = lgetv %devicesSize.4;
        %tmp.28 = lt %tmp.25 %tmp.27;
        bf %tmp.28 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_begin:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_49_196_8_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 180 10 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_49_196_8_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_49_196_8_stop" ]
        %deviceDict.6 = local;
        %tmp.30 = lgetv %devices.3;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.33 = lgetv %i.5;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        lputv %deviceDict.6 %tmp.34;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 181 10 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_10_195_10_if_stmt:
        %tmp.36 = lgetv %deviceDict.6;
        %tmp.37 = "name";
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = getv function %tmp.38 :toString;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = "Battery Monitor";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        bf %tmp.43 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_10_195_10_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_10_195_10_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_71_195_10_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 182 12 ]
        %tmp.45 = lgetv %deviceDict.6;
        %tmp.46 = "lastConnection";
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = getv function %tmp.47 :toNumber;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        lputv %installedDevices %tmp.49;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 185 12 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_stmt:
        %tmp.51 = lgetv %batteryLastCon.1;
        %tmp.52 = null;
        %tmp.53 = eq %tmp.51 %tmp.52;
        bf %tmp.53 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_40_188_12_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 186 14 ]
        %tmp.55 = lgetv %installedDevices;
        lputv %batteryLastCon.1 %tmp.55;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 187 14 ]
        %tmp.57 = lgetv %deviceDict.6;
        %tmp.58 = "instance";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        lputv %currentBatteryInstance.2 %tmp.59;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_40_188_12_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_false:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 188 19 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_188_19_193_12_if_stmt:
        %tmp.61 = lgetv %batteryLastCon.1;
        %tmp.62 = as %tmp.61 { (!Null) };
        %tmp.64 = lgetv %installedDevices;
        %tmp.65 = lt %tmp.62 %tmp.64;
        bf %tmp.65 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_188_19_193_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_188_19_193_12_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_190_14_193_12_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 191 14 ]
        %tmp.67 = lgetv %installedDevices;
        lputv %batteryLastCon.1 %tmp.67;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 192 14 ]
        %tmp.69 = lgetv %deviceDict.6;
        %tmp.70 = "instance";
        %tmp.71 = agetv %tmp.69 %tmp.70;
        lputv %currentBatteryInstance.2 %tmp.71;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_190_14_193_12_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_188_19_193_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_188_19_193_12_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_185_12_193_12_if_end:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 194 12 ]
        %tmp.73 = lgetv %currentBatteryInstance.2;
        putv self :batteryDeviceInstance %tmp.73;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_71_195_10_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_10_195_10_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_181_10_195_10_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_49_196_8_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_incr:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 179 ]
        %tmp.74 = lgetv %i.5;
        %tmp.75 = 1;
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %i.5 %tmp.76;
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_test;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_179_8_196_8_for_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_27_197_6_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_197_13_200_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 198 8 ]
        %tmp.77 = getm $.Toybox.System;
        %tmp.78 = getv function %tmp.77 :println;
        %tmp.79 = "Devices not found";
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 199 8 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_197_13_200_6_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_175_6_200_6_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_45_201_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_201_11_204_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 202 6 ]
        %tmp.80 = getm $.Toybox.System;
        %tmp.81 = getv function %tmp.80 :println;
        %tmp.82 = "Records not found in JSON response";
        invoke %tmp.80 %tmp.81(%tmp.82);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 203 6 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_201_11_204_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_172_4_204_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_167_54_205_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 207; ]
    function buildBatteryUrl() {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_207_29_215_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 208 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_207_29_215_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_207_29_215_2_stop" ]
        %pre_batteryDeviceInstance.1 = local;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 209 4 ]
        %tmp.2 = getv ? :batteryDeviceInstance;
        lputv %pre_batteryDeviceInstance.1 %tmp.2;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 210 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_stmt:
        %tmp.4 = lgetv %pre_batteryDeviceInstance.1;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_43_212_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 211 6 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :askForBatteryInfo;
        %tmp.10 = getv ? :batteryDeviceBaseUrl;
        %tmp.12 = lgetv %pre_batteryDeviceInstance.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = add %tmp.10 %tmp.13;
        invoke %tmp.7 %tmp.8(%tmp.14);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_43_212_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_212_11_214_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 213 6 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Battery Device Instance not found";
        invoke %tmp.15 %tmp.16(%tmp.17);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_212_11_214_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_210_4_214_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_207_29_215_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 217; ]
    function buildSolarChargerUrl(index as Number) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_217_49_232_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 219 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_stmt:
        %tmp.2 = getv ? :solarChargerDict;
        %tmp.3 = getv function %tmp.2 :keys;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_45_222_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 220 6 ]
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Error: solarChargerDict is empty";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 221 6 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_45_222_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_222_11_231_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 223 6 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_222_11_231_4_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_222_11_231_4_stop" ]
        %keys.1 = local;
        %tmp.13 = getv ? :solarChargerDict;
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %keys.1 %tmp.15;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 224 6 ]
        for @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_test @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_incr @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_init:
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_begin" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_end" ]
        %i.2 = local;
        %tmp.16 = 0;
        lputv %i.2 %tmp.16;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_test:
        %tmp.18 = lgetv %i.2;
        %tmp.19 = lgetv %keys.1;
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.18 %tmp.21;
        bf %tmp.22 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_begin:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_47_230_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 225 8 ]
        %tmp.24 = getv ? :solarChargerDict;
        %tmp.26 = lgetv %keys.1;
        %tmp.28 = lgetv %i.2;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = agetv %tmp.24 %tmp.29;
        putv self :solarChargerDeviceInstance %tmp.30;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 226 8 ]
        %tmp.32 = getv ? :solarChargerBaseUrl;
        %tmp.34 = getv ? :solarChargerDeviceInstance;
        %tmp.35 = getv function %tmp.34 :toString;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = add %tmp.32 %tmp.36;
        lputv %index %tmp.37;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 228 8 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :askForSolarChargerInfo;
        %tmp.41 = lgetv %index;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 229 8 ]
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.45 = lgetv %index;
        invoke %tmp.42 %tmp.43(%tmp.45);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_47_230_6_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_incr:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 224 ]
        %tmp.46 = lgetv %i.2;
        %tmp.47 = 1;
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %i.2 %tmp.48;
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_test;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_224_6_230_6_for_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_222_11_231_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_219_4_231_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_217_49_232_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 234; ]
    function onBatteryInfo(responseCode as Number, data as Null or Dictionary or String) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_237_12_243_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 238 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_29_240_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 239 6 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :parseResponseForCode;
        %tmp.8 = lgetv %data;
        %tmp.9 = "SOC";
        %tmp.10 = "valueFormattedWithUnit";
        %tmp.11 = false;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_29_240_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_240_11_242_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 241 6 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Response: ";
        %tmp.16 = lgetv %responseCode;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.12 %tmp.13(%tmp.17);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_240_11_242_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_238_4_242_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_237_12_243_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 245; ]
    function onSolarChargerInfo(responseCode as Number, data as Null or Dictionary or String) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_248_12_257_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 249 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_29_252_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 251 6 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :parseResponseForCode;
        %tmp.8 = lgetv %data;
        %tmp.9 = "ScW";
        %tmp.10 = "formattedValue";
        %tmp.11 = true;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_29_252_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_false:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 252 11 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_stmt:
        %tmp.13 = lgetv %responseCode;
        %tmp.14 = -101;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_37_254_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 253 6 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "oSC KEINE AHNUNG DIGGER";
        invoke %tmp.16 %tmp.17(%tmp.18);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_37_254_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_254_11_256_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 255 6 ]
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "oSC Response: ";
        %tmp.23 = lgetv %responseCode;
        %tmp.24 = add %tmp.21 %tmp.23;
        invoke %tmp.19 %tmp.20(%tmp.24);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_254_11_256_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_252_11_256_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_249_4_256_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_248_12_257_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 259; ]
    function filterSolarChargers(installedDevices) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_259_49_314_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 261 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_259_49_314_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_259_49_314_2_stop" ]
        %now.1 = local;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.5 = getm $.Toybox.Time;
        %tmp.6 = getv function %tmp.5 :now;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :value;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.1 = newc %tmp.4 (%tmp.9);
        lputv %now.1 %tmp.1;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 262 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_stmt:
        %tmp.11 = lgetv %installedDevices;
        %tmp.12 = "records";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_45_310_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 263 6 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_45_310_4_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_45_310_4_stop" ]
        %devices.2 = local;
        %tmp.17 = lgetv %installedDevices;
        %tmp.18 = "records";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = "devices";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %devices.2 %tmp.21;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 265 6 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_stmt:
        %tmp.23 = lgetv %devices.2;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_27_306_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 266 8 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_27_306_6_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_27_306_6_stop" ]
        %devicesSize.3 = local;
        %tmp.26 = lgetv %devices.2;
        %tmp.27 = as %tmp.26 { (!Null) };
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %devicesSize.3 %tmp.29;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_269_8_305_8_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 270 10 ]
        %tmp.30 = 0;
        lputv %installedDevices %tmp.30;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 271 10 ]
        for @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_test @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_incr @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_init:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_test:
        %tmp.32 = lgetv %installedDevices;
        %tmp.34 = lgetv %devicesSize.3;
        %tmp.35 = lt %tmp.32 %tmp.34;
        bf %tmp.35 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_begin:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 276 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_stop" ]
        %deviceDict.4 = local;
        %tmp.37 = lgetv %devices.2;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.40 = lgetv %installedDevices;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        lputv %deviceDict.4 %tmp.41;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 277 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_stop" ]
        %name.5 = local;
        %tmp.43 = lgetv %deviceDict.4;
        %tmp.44 = "name";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        lputv %name.5 %tmp.45;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 279 12 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_12_303_12_if_stmt:
        %tmp.46 = lgetv %name.5;
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = getv function %tmp.48 :equals;
        %tmp.50 = "Solar Charger";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        bf %tmp.51 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_12_303_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_12_303_12_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_57_303_12_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 281 14 ]
        %tmp.52 = getv self :solarChargerAmount;
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        putv self :solarChargerAmount dup %tmp.54;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 282 14 ]
        %tmp.55 = getv self :solarChargerDict;
        %tmp.57 = lgetv %deviceDict.4;
        %tmp.58 = "instance";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.61 = getv ? :solarChargerAmount;
        aputv %tmp.55 %tmp.61 %tmp.59;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 294 14 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_294_14_302_14_if_stmt:
        %tmp.62 = lgetv %now.1;
        %tmp.63 = getv function %tmp.62 :subtract;
        %tmp.66 = getm $.Toybox.Time;
        %tmp.67 = getv function ? %tmp.66 :Moment;
        %tmp.69 = lgetv %deviceDict.4;
        %tmp.70 = "lastConnection";
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = getv function %tmp.71 :toNumber;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.64 = newc %tmp.67 (%tmp.73);
        %tmp.74 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.75 = getv function %tmp.74 :value;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 1800;
        %tmp.78 = gt %tmp.76 %tmp.77;
        bf %tmp.78 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_294_14_302_14_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_294_14_302_14_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_300_16_302_14_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 301 16 ]
        %tmp.79 = getm $.Toybox.System;
        %tmp.80 = getv function %tmp.79 :println;
        %tmp.81 = "Solar Charger: ";
        %tmp.83 = lgetv %name.5;
        %tmp.84 = add %tmp.81 %tmp.83;
        %tmp.85 = " is offline";
        %tmp.86 = add %tmp.84 %tmp.85;
        invoke %tmp.79 %tmp.80(%tmp.86);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_300_16_302_14_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_294_14_302_14_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_294_14_302_14_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_57_303_12_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_12_303_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_279_12_303_12_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_275_12_304_10_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_incr:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 274 ]
        %tmp.87 = lgetv %installedDevices;
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %installedDevices %tmp.89;
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_test;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_271_10_304_10_for_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_269_8_305_8_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_27_306_6_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_306_13_309_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 307 8 ]
        %tmp.90 = getm $.Toybox.System;
        %tmp.91 = getv function %tmp.90 :println;
        %tmp.92 = "Devices not found";
        invoke %tmp.90 %tmp.91(%tmp.92);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 308 8 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_306_13_309_6_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_265_6_309_6_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_45_310_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_310_11_313_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 311 6 ]
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :println;
        %tmp.95 = "Records not found in JSON response";
        invoke %tmp.93 %tmp.94(%tmp.95);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 312 6 ]
        ret ?;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_310_11_313_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_262_4_313_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_259_49_314_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 316; ]
    function parseResponseForCode(response, code, valueKey, isSum as Boolean) {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 317 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_stop" ]
        %result.1 = local;
        %tmp.1 = null;
        lputv %result.1 %tmp.1;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 318 4 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_stop" ]
        %sumOfWatts.2 = local;
        %tmp.2 = 0;
        lputv %sumOfWatts.2 %tmp.2;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 320 4 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_stmt:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_8_320_51_begin:
        %tmp.4 = lgetv %response;
        %tmp.5 = "records";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_39_320_51_true:
        %tmp.10 = lgetv %response;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_39_320_51_end:
        %tmp.13 = phi [%tmp.8 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_8_320_51_begin] [%tmp.12 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_39_320_51_true] [%tmp.13 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_39_320_51_end];
        bf %tmp.13 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_57_361_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 321 6 ]
        %tmp.15 = lgetv %response;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = "records";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %response %tmp.18;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 323 6 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_stmt:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_324_8_325_42_begin:
        %tmp.20 = lgetv %response;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_325_8_325_42_true:
        %tmp.24 = lgetv %response;
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = "data";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        push %tmp.29;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_325_8_325_42_end:
        %tmp.30 = phi [%tmp.22 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_324_8_325_42_begin] [%tmp.29 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_325_8_325_42_true] [%tmp.30 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_325_8_325_42_end];
        bf %tmp.30 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 328 8 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_stop" ]
        %dataNumbersDict.3 = local;
        %tmp.32 = lgetv %response;
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = "data";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        lputv %dataNumbersDict.3 %tmp.35;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 329 8 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_stop" ]
        %dataLength.4 = local;
        %tmp.36 = lgetv %dataNumbersDict.3;
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %dataLength.4 %tmp.38;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 330 8 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_stop" ]
        %keys.5 = local;
        %tmp.39 = lgetv %dataNumbersDict.3;
        %tmp.40 = getv function %tmp.39 :keys;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %keys.5 %tmp.41;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_333_8_353_8_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 334 10 ]
        %tmp.42 = 0;
        lputv %response %tmp.42;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 335 10 ]
        for @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_test @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_incr @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_init:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_test:
        %tmp.44 = lgetv %response;
        %tmp.46 = lgetv %dataLength.4;
        %tmp.47 = lt %tmp.44 %tmp.46;
        bf %tmp.47 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_begin:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 336 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_stop" ]
        %key.6 = local;
        %tmp.49 = lgetv %keys.5;
        %tmp.51 = lgetv %response;
        %tmp.52 = agetv %tmp.49 %tmp.51;
        lputv %key.6 %tmp.52;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 337 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_start" "C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_stop" ]
        %value.7 = local;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 339 12 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_12_351_12_if_stmt:
        %tmp.54 = lgetv %dataNumbersDict.3;
        %tmp.56 = lgetv %key.6;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.59 = getv ? :Dictionary;
        %tmp.60 = isa %tmp.57 %tmp.59;
        bf %tmp.60 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_12_351_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_12_351_12_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_60_351_12_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 340 14 ]
        %tmp.62 = lgetv %dataNumbersDict.3;
        %tmp.64 = lgetv %key.6;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = "code";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        lputv %value.7 %tmp.67;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 342 14 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_stmt:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_18_342_63_begin:
        %tmp.69 = lgetv %value.7;
        %tmp.70 = null;
        %tmp.71 = ne %tmp.69 %tmp.70;
        bf %tmp.71 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_35_342_63_true:
        %tmp.72 = lgetv %value.7;
        %tmp.73 = as %tmp.72 { (!Null) };
        %tmp.74 = getv function %tmp.73 :toString;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = getv function %tmp.75 :equals;
        %tmp.78 = lgetv %code;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        push %tmp.79;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_35_342_63_end:
        %tmp.80 = phi [%tmp.71 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_18_342_63_begin] [%tmp.79 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_35_342_63_true] [%tmp.80 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_35_342_63_end];
        bf %tmp.80 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_66_350_14_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 343 16 ]
        %tmp.82 = lgetv %dataNumbersDict.3;
        %tmp.84 = lgetv %key.6;
        %tmp.85 = agetv %tmp.82 %tmp.84;
        %tmp.87 = lgetv %valueKey;
        %tmp.88 = agetv %tmp.85 %tmp.87;
        lputv %result.1 %tmp.88;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 345 16 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_stmt:
        %tmp.90 = lgetv %isSum;
        bf %tmp.90 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_27_347_16_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 346 18 ]
        %tmp.92 = lgetv %sumOfWatts.2;
        %tmp.93 = lgetv %result.1;
        %tmp.94 = getv function %tmp.93 :toNumber;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = add %tmp.92 %tmp.95;
        lputv %sumOfWatts.2 %tmp.96;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_27_347_16_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_347_23_349_16_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 348 18 ]
        %tmp.97 = getm $.Toybox.System;
        %tmp.98 = getv function %tmp.97 :println;
        %tmp.99 = "Result for ";
        %tmp.101 = lgetv %code;
        %tmp.102 = add %tmp.99 %tmp.101;
        %tmp.103 = ": ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.106 = lgetv %result.1;
        %tmp.107 = add %tmp.104 %tmp.106;
        invoke %tmp.97 %tmp.98(%tmp.107);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_347_23_349_16_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_345_16_349_16_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_66_350_14_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_342_14_350_14_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_60_351_12_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_12_351_12_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_339_12_351_12_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_71_352_10_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_incr:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 335 ]
        %tmp.108 = lgetv %response;
        %tmp.109 = 1;
        %tmp.110 = add %tmp.108 %tmp.109;
        lputv %response %tmp.110;
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_test;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_335_10_352_10_for_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_333_8_353_8_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_326_8_354_6_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_323_6_354_6_if_end:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 355 6 ]
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_stmt:
        %tmp.112 = lgetv %isSum;
        bf %tmp.112 @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_17_358_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 356 8 ]
        %tmp.113 = getm $.Toybox.System;
        %tmp.114 = getv function %tmp.113 :println;
        %tmp.115 = "Sum of Watts: ";
        %tmp.117 = lgetv %sumOfWatts.2;
        %tmp.118 = add %tmp.115 %tmp.117;
        invoke %tmp.113 %tmp.114(%tmp.118);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 357 8 ]
        %tmp.120 = lgetv %sumOfWatts.2;
        ret %tmp.120;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_17_358_6_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_358_13_360_6_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 359 8 ]
        %tmp.122 = lgetv %result.1;
        ret %tmp.122;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_358_13_360_6_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_355_6_360_6_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_57_361_4_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_361_11_363_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 362 6 ]
        %tmp.123 = getm $.Toybox.System;
        %tmp.124 = getv function %tmp.123 :println;
        %tmp.125 = "Records not found";
        invoke %tmp.123 %tmp.124(%tmp.125);
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_361_11_363_4_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_320_4_363_4_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_316_76_364_2_stop:
    }
}
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 367; ]
function getApp() as CIQVRMApp {
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_367_31_369_0_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc" 368 2 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 CIQVRMApp;
    ret %tmp.4;
C_dev_Garmin_GCIQVRM_CIQVRM_bin_optimized_group000_debug_source_source_CIQVRMApp_mc_367_31_369_0_stop:
}
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\bin\optimized\group000-debug\source\source\CIQVRMApp.mc"; @line = 1; ]
<init> {
}
