[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 5; ]
using Toybox.Communications;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 8; @position = 4; ]
var token;
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 10; ]
class CIQVRMApp extends Application.AppBase{
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 13; ]
    function initialize() as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_13_26_16_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 14 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 15 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "app-initialize()";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_13_26_16_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 18; ]
    function askForToken() {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 19 7 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_stop" ]
        %url.1 = local;
        %tmp.1 = "https://vrmapi.victronenergy.com/v2/auth/login";
        lputv %url.1 %tmp.1;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 22 7 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_stop" ]
        %params.2 = local;
        %tmp.2 = newd 2;
        %tmp.3 = "username";
        %tmp.4 = "USERNAME";
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "password";
        %tmp.8 = "PASSWORD";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        lputv %params.2 %tmp.10;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 27 7 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_stop" ]
        %options.3 = local;
        %tmp.11 = newd 3;
        %tmp.13 = const :method;
        %tmp.14 = getm $.Toybox.Communications;
        %tmp.15 = getv %tmp.14 :HTTP_REQUEST_METHOD_POST;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :headers;
        %tmp.20 = newd 1;
        %tmp.21 = "Content-Type";
        %tmp.22 = getm $.Toybox.Communications;
        %tmp.23 = getv %tmp.22 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.29 = const :responseType;
        %tmp.30 = getm $.Toybox.Communications;
        %tmp.31 = getv %tmp.30 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        lputv %options.3 %tmp.33;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 38 7 ]
        %tmp.34 = getm $.Toybox.Communications;
        %tmp.35 = getv function %tmp.34 :makeWebRequest;
        %tmp.37 = lgetv %url.1;
        %tmp.39 = lgetv %params.2;
        %tmp.41 = lgetv %options.3;
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :method;
        %tmp.45 = const :onReceive;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39, %tmp.41, %tmp.46);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_18_27_39_2_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 42; ]
    function askBatteryInfo() {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 44 13 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_stop" ]
        %url.1 = local;
        %tmp.1 = "https://vrmapi.victronenergy.com/v2/installations/IDSITE/overallstats";
        lputv %url.1 %tmp.1;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 47 6 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_stop" ]
        %options.2 = local;
        %tmp.2 = newd 3;
        %tmp.4 = const :method;
        %tmp.5 = getm $.Toybox.Communications;
        %tmp.6 = getv %tmp.5 :HTTP_REQUEST_METHOD_GET;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        %tmp.10 = const :headers;
        %tmp.11 = newd 1;
        %tmp.12 = "X-Authorization";
        %tmp.13 = "Bearer ";
        %tmp.15 = getv ? :token;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
        %tmp.19 = dup %tmp.8;
        %tmp.20 = aputv %tmp.19 %tmp.10 %tmp.18;
        %tmp.22 = const :responseType;
        %tmp.23 = getm $.Toybox.Communications;
        %tmp.24 = getv %tmp.23 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        lputv %options.2 %tmp.26;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 56 6 ]
        %tmp.27 = getm $.Toybox.Communications;
        %tmp.28 = getv function %tmp.27 :makeWebRequest;
        %tmp.30 = lgetv %url.1;
        %tmp.31 = null;
        %tmp.33 = lgetv %options.2;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onBatteryInfo;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.31, %tmp.33, %tmp.38);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_42_28_58_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 61; ]
    function onStart(state as Dictionary or Null) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_61_51_63_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 62 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "app-onStart()";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_61_51_63_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 66; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 70; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_70_68_73_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 71 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "app-getInitialView()";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 72 8 ]
        %tmp.4 = newa 2;
        %tmp.8 = getv ? :CIQVRMView;
        %tmp.5 = newc %tmp.8 ();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.5;
        %tmp.14 = getv ? :CIQVRMDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 1 %tmp.11;
        ret %tmp.16;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_70_68_73_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 77; ]
    function onReceive(responseCode as Number, data as Null or Dictionary or String) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_77_93_86_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 78 7 ]
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_32_82_7_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 79 11 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Request Successful";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 80 11 ]
        %tmp.9 = lgetv %data;
        %tmp.10 = as %tmp.9 Dictionary;
        %tmp.11 = "token";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        putv self :token %tmp.12;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 81 11 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Token: ";
        %tmp.17 = getv ? :token;
        %tmp.18 = add %tmp.15 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_32_82_7_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_83_12_85_7_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 84 11 ]
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "Response: ";
        %tmp.23 = lgetv %responseCode;
        %tmp.24 = add %tmp.21 %tmp.23;
        invoke %tmp.19 %tmp.20(%tmp.24);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_83_12_85_7_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_78_7_85_7_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_77_93_86_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 88; ]
    function onBatteryInfo(responseCode as Number, data as Null or Dictionary or String) as Void {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_88_97_106_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 89 8 ]
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_false;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_true:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 90 12 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Request Successful";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 91 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Data: ";
        %tmp.12 = lgetv %data;
        %tmp.13 = add %tmp.10 %tmp.12;
        invoke %tmp.8 %tmp.9(%tmp.13);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 93 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_stop" ]
        %soc.1 = local;
        %tmp.15 = lgetv %data;
        %tmp.16 = as %tmp.15 Dictionary;
        %tmp.17 = "soc";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %soc.1 %tmp.18;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 94 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_stop" ]
        %batteryCharge.2 = local;
        %tmp.20 = lgetv %data;
        %tmp.21 = as %tmp.20 Dictionary;
        %tmp.22 = "batteryCharge";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        lputv %batteryCharge.2 %tmp.23;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 95 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_stop" ]
        %solarPower.3 = local;
        %tmp.25 = lgetv %data;
        %tmp.26 = as %tmp.25 Dictionary;
        %tmp.27 = "solarPower";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        lputv %solarPower.3 %tmp.28;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 96 12 ]
        [ "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_start" "C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_stop" ]
        %load.4 = local;
        %tmp.30 = lgetv %data;
        %tmp.31 = as %tmp.30 Dictionary;
        %tmp.32 = "load";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %load.4 %tmp.33;
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 97 12 ]
        %tmp.34 = getm $.Toybox.System;
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "SOC: ";
        %tmp.38 = lgetv %soc.1;
        %tmp.39 = add %tmp.36 %tmp.38;
        invoke %tmp.34 %tmp.35(%tmp.39);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 98 12 ]
        %tmp.40 = getm $.Toybox.System;
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "Battery Charge: ";
        %tmp.44 = lgetv %batteryCharge.2;
        %tmp.45 = add %tmp.42 %tmp.44;
        invoke %tmp.40 %tmp.41(%tmp.45);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 99 12 ]
        %tmp.46 = getm $.Toybox.System;
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.48 = "Solar Power: ";
        %tmp.50 = lgetv %solarPower.3;
        %tmp.51 = add %tmp.48 %tmp.50;
        invoke %tmp.46 %tmp.47(%tmp.51);
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 100 12 ]
        %tmp.52 = getm $.Toybox.System;
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.54 = "Load: ";
        %tmp.56 = lgetv %load.4;
        %tmp.57 = add %tmp.54 %tmp.56;
        invoke %tmp.52 %tmp.53(%tmp.57);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_33_102_8_stop:
        goto @C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_end;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_false:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_103_13_105_8_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 104 12 ]
        %tmp.58 = getm $.Toybox.System;
        %tmp.59 = getv function %tmp.58 :println;
        %tmp.60 = "Response: ";
        %tmp.62 = lgetv %responseCode;
        %tmp.63 = add %tmp.60 %tmp.62;
        invoke %tmp.58 %tmp.59(%tmp.63);
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_103_13_105_8_stop:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_89_8_105_8_if_end:
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_88_97_106_4_stop:
    }
    [ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 108; ]
    function getCurrentToken() as String {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_108_41_110_4_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 109 8 ]
        %tmp.2 = getv ? :token;
        ret %tmp.2;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_108_41_110_4_stop:
    }
}
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 114; ]
function getApp() as CIQVRMApp {
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_114_31_116_0_start:
[ "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc" 115 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 CIQVRMApp;
    ret %tmp.4;
C_dev_Garmin_GCIQVRM_CIQVRM_source_CIQVRMApp_mc_114_31_116_0_stop:
}
[ @file = "C:\dev\Garmin\GCIQVRM\CIQVRM\source\CIQVRMApp.mc"; @line = 1; ]
<init> {
}
